kind: Deployment
apiVersion: apps/v1
metadata:
  name: website-fdevsec
spec:
  template:
    metadata:
      labels:
        app: website-fdevsec
    spec:
      containers:
      - name: website-fdevsec
        image: 363412468025.dkr.ecr.us-east-2.amazonaws.com/website-fdevsec:latest
  selector:
    matchLabels:
      app: website-fdevsec
---
kind: Service
apiVersion: v1
metadata:
  name: website-fdevsec
spec:
  type: LoadBalancer
  selector:
    app: website-fdevsec
  ports:
  - name: http
    port: 5004
    targetPort: 3004
